# Nyasa

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kanyandula.nyasa.persistance.AppDatabase/: 1.json
app/src/androidTest/java/com/kanyandula/nyasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyandula/nyasa/: BaseApplication.kt  NyasaApp.kt
app/src/main/java/com/kanyandula/nyasa/api/: GenericResponse.kt
app/src/main/java/com/kanyandula/nyasa/api/auth/: NyasaBlogApiAuthService.kt  NyasaBlogAuthService.kt
app/src/main/java/com/kanyandula/nyasa/api/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/kanyandula/nyasa/api/main/: NyasaBlogApiMainService.kt
app/src/main/java/com/kanyandula/nyasa/api/main/responses/: BlogCreateUpdateResponse.kt  BlogListSearchResponse.kt  BlogSearchResponse.kt
app/src/main/java/com/kanyandula/nyasa/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/kanyandula/nyasa/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/kanyandula/nyasa/di/main/: MainModule.kt
app/src/main/java/com/kanyandula/nyasa/models/: AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/kanyandula/nyasa/persistance/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt
app/src/main/java/com/kanyandula/nyasa/repository/: JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/kanyandula/nyasa/repository/auth/: AuthRepository.kt
app/src/main/java/com/kanyandula/nyasa/repository/main/: AccountRepository.kt  BlogRepository.kt  CreateBlogRepository.kt
app/src/main/java/com/kanyandula/nyasa/session/: SessionManager.kt
app/src/main/java/com/kanyandula/nyasa/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtensions.kt
app/src/main/java/com/kanyandula/nyasa/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kanyandula/nyasa/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/kanyandula/nyasa/ui/main/: MainActivity.kt
app/src/main/java/com/kanyandula/nyasa/ui/main/account/: AccountFragment.kt  AccountViewModel.kt  BaseAccountFragment.kt  ChangePasswordFragment.kt  UpdateAccountFragment.kt  UpdateBlogFragment.kt
app/src/main/java/com/kanyandula/nyasa/ui/main/account/state/: AccountStateEvent.kt  AccountViewState.kt
app/src/main/java/com/kanyandula/nyasa/ui/main/blog/: BaseBlogFragment.kt  BlogFragment.kt  BlogListAdapter.kt  BlogViewModel.kt  UpdateBlogFragment.kt  ViewBlogFragment.kt
app/src/main/java/com/kanyandula/nyasa/ui/main/blog/state/: AccountStateEvent.kt  BlogStateEvent.kt  BlogViewState.kt
app/src/main/java/com/kanyandula/nyasa/ui/main/blog/viewmodel/: BlogViewModel.kt  Getters.kt  Pagination.kt  Setters.kt
app/src/main/java/com/kanyandula/nyasa/ui/main/create_blog/: BaseCreateBlogFragment.kt  CreateBlogFragment.kt  CreateBlogViewModel.kt
app/src/main/java/com/kanyandula/nyasa/ui/main/create_blog/state/: CreateBlogStateEvent.kt  CreateBlogViewState.kt
app/src/main/java/com/kanyandula/nyasa/util/: AbsentLiveData.kt  Constants.kt  DateUtils.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt  UploadStreamRequestBody.kt
app/src/main/java/com/kanyandula/nyasa/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable-mdpi/: background_button2.xml
app/src/main/res/drawable-v24/: main_button_drawable.xml  red_button_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_main.xml  fragment_account.xml  fragment_blog.xml  fragment_change_password.xml  fragment_create_blog.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  fragment_update_account.xml  fragment_update_blog.xml  fragment_view_blog.xml  layout_blog_filter.xml  layout_blog_list_item.xml  layout_no_more_results.xml  mock_login.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanyandula/nyasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
