<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="app_db"/>
        <exclude domain="sharedpref" path="com.kanyandula.nyasa.APP_PREFERENCES.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="app_db"/>
        <exclude domain="sharedpref" path="com.kanyandula.nyasa.APP_PREFERENCES.xml"/>
    </device-transfer>
</data-extraction-rules>