<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.LauncherFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0fc">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/focusable_view"
                android:layout_width="0.5dp"
                android:layout_height="0.5dp"
                android:focusableInTouchMode="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/top_background"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/top_background"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/white_line"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    app:srcCompat="@drawable/white_line"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="259dp"
                    android:layout_height="212dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/woman_on_a_desk"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/women"
                    tools:ignore="ImageContrastCheck,ImageContrastCheck" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="169dp"
                    android:layout_height="175dp"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/andika"
                    android:text="@string/welcome_to_nyasablog"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="33sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.528"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="15dp"
                android:background="@drawable/background_button"
                android:text="@string/field_login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="15dp"
                android:background="@drawable/background_button"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/forgot_password"
                android:textAlignment="textEnd"
                android:layout_marginEnd="32dp"
                android:textColor="@color/link_blue"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>